<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lab8.ui.home.HomeFragment"
        android:label="Личный кабинет"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_charsheet"
        android:name="com.example.lab8.ui.charsheet.CharsheetsPreviewFragment"
        android:label="Мои персонажи"
        tools:layout="@layout/fragment_charsheets_preview" />

    <fragment
        android:id="@+id/nav_create_charsheet"
        android:name="com.example.lab8.ui.charsheet.CreateCharlistFragment"
        android:label="Создание персонажа"
        tools:layout="@layout/fragment_create_charlist" />

    <fragment
        android:id="@+id/nav_charsheet_details"
        android:name="com.example.lab8.ui.charsheet.CharlistDetailsFragment"
        android:label="Лист персонажа"
        tools:layout="@layout/fragment_charlist_details" />

    <fragment
        android:id="@+id/nav_edit_charsheet"
        android:name="com.example.lab8.ui.charsheet.EditCharsheetFragment"
        android:label="Редактирование персонажа"
        tools:layout="@layout/fragment_edit_charsheet" />

    <fragment
        android:id="@+id/nav_diceroll"
        android:name="com.example.lab8.ui.dice.diceFragment"
        android:label="Кубики"
        tools:layout="@layout/fragment_dice" />
</navigation>